# WalletTrackerV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slnn3r/wallettrackerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slnn3r/wallettrackerv2/base/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/constant/: Constant.kt  LogConstant.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/constant/defaultdata/: CategoryDefaultData.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/constant/string/: Constant.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/data/ObjectClass/: UserProfile.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/data/firebaseclass/: AccountFirebase.kt  CategoryFirebase.kt  TransactionFirebase.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/data/objectclass/: Account.kt  Category.kt  PreviousRemark.kt  Transaction.kt  TransactionSummary.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/data/realmclass/: AccountRealm.kt  CategoryRealm.kt  PreviousRemarkRealm.kt  TransactionRealm.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/defaultrealmdata/: CategoryData.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/initialdatabase/: CategoryData.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/service/: DataBackupJobService.kt  DataBackupModel.kt  StopBackupJobService.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/service/BackupService/: DataBackupJobService.kt  DataBackupModel.kt  StopBackupJobService.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/service/ReminderService/: ReminderService.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/ui/account/accountadapter/: AccountListAdapter.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/ui/account/accountmodel/: AccountModelInterface.kt  CreateAccountViewModel.kt  DetailsAccountViewModel.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/ui/account/accountpresenter/: AccountPresenterInterface.kt  CreateAccountPresenter.kt  DetailsAccountPresenter.kt  ViewAccountPresenter.kt
app/src/main/java/com/example/slnn3r/wallettrackerv2/ui/account/accountview/: AccountViewInterface.kt  CreateAccountFragment.kt  DetailsAccountFragment.kt  (+1 more)
app/src/main/java/com/example/slnn3r/wallettrackerv2/util/: CustomAlertDialog.kt  CustomCalculatorDialog.kt  CustomMarkerAdapter.kt  CustomRangeFilterDialog.kt  CustomSpecificFilterDialog.kt  InputValidation.kt
app/src/main/res/drawable/: custom_lightgreen_background.xml  custom_lightred_background.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: account_list_row.xml  activity_login.xml  activity_splash.xml  app_bar_menu.xml  calculator_custom_dialog.xml  category_list_row.xml  content_menu.xml  dialog_calculator.xml  dialog_history_filter.xml  dialog_report_transaction_list.xml  fragment_create_account.xml  fragment_create_category.xml  fragment_create_transaction.xml  fragment_dashboard.xml  fragment_details_account.xml  fragment_details_category.xml  fragment_details_transaction.xml  fragment_history.xml  fragment_report.xml  fragment_setting.xml  fragment_view_account.xml  fragment_view_category.xml  list_row_account.xml  list_row_category.xml  list_row_remark.xml  list_row_transaction.xml  marker_barchart_view.xml  marker_linechart_view.xml  marker_view.xml  nav_header_menu.xml  range_filter_custom_dialog.xml  specific_filter_custom_dialog.xml
app/src/main/res/menu/: activity_menu_drawer.xml  fb_edit_delete_menu.xml  fb_history_filter_menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/slnn3r/wallettrackerv2/: ExampleUnitTest.kt
(+76 files in other folders)
