// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        jcenter()

        // Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.0.1' // Firebase + Crashlytics
        classpath 'io.fabric.tools:gradle:1.25.4' // Crashlytics
        classpath "io.realm:realm-gradle-plugin:5.7.0" // Realm

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // MPAndroidChart
        maven { url 'https://maven.google.com/' } // Crashlytics
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
