apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // Original kapt is deprecated. Please add "apply plugin: 'kotlin-kapt'" to your build.gradle. ??? Realm Fix?

apply plugin: 'io.fabric' // Crashlytics
apply plugin: 'com.google.gms.google-services' // Firebase + Crashlytics
apply plugin: 'realm-android' // Realm

android {

    buildToolsVersion "28.0.3"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.slnn3r.wallettrackerv2"
        minSdkVersion 23
        targetSdkVersion 28
        resConfigs "en" // it said that enable to reduce apps size
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true // 'true' to make apps size smaller
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true // 'true' to make apps size smaller
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'

    implementation 'com.google.firebase:firebase-core:16.0.1' // Firebase + Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5' // Crashlytics
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:16.0.1' // Firebase Online Database

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    implementation 'com.google.code.gson:gson:2.8.5' // GSON
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' // MPAndroidChart
    implementation 'com.kyleduo.switchbutton:library:2.0.0' // Switch Button
    implementation "com.leinardi.android:speed-dial:2.0.0" // Floating Button

    // Android Navigation Library
    def nav_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
}
