<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.transactionview.DetailsTransactionFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout5bj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_default_background"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toTopOf="@+id/layout2bj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3bj">

        <EditText
            android:id="@+id/editText4bj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:completionThreshold="1"
            android:focusable="false"
            android:hint="@string/amount_required_title"
            android:inputType="text"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:singleLine="true"
            android:text="@string/enter_amount_title"
            android:textAlignment="center"
            android:textColor="@color/colorLightRed"
            android:textSize="36sp"
            android:theme="@style/EditTextTheme"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout3bj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_background"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3bj">

        <AutoCompleteTextView
            android:id="@+id/editText3bj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="@string/remarks_title"
            android:imeOptions="actionDone"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:theme="@style/EditTextTheme" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout2bj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_default_background"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gogolayoutbj"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/editText2bj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="@string/date_title"
            android:imeOptions="actionNext"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:theme="@style/EditTextTheme" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/gogolayoutbj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_default_background"
        android:theme="@style/EditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout2bj">

        <AutoCompleteTextView
            android:id="@+id/goblaedtbj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="@string/time_title"
            android:imeOptions="actionNext"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:theme="@style/EditTextTheme" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner3bj"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4bj"
        app:layout_constraintTop_toBottomOf="@+id/textView3bj" />

    <TextView
        android:id="@+id/textView4bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:text="@string/selected_category_title"
        app:layout_constraintEnd_toStartOf="@+id/spinner3bj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3bj" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch3bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:kswBackColor="@color/colorLightRed"
        app:kswThumbColor="@color/colorPrimaryDark"
        app:kswThumbWidth="30dp"
        app:kswTintColor="@color/fui_bgPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbelbj" />

    <TextView
        android:id="@+id/texttypebj"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_default_background"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:text="@string/expense_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switch3bj"
        app:layout_constraintStart_toEndOf="@+id/textView3bj"
        app:layout_constraintTop_toBottomOf="@+id/tvbelbj" />

    <TextView
        android:id="@+id/textView3bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/category_type_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvbelbj" />

    <TextView
        android:id="@+id/tvbelbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/selected_account_title"
        app:layout_constraintEnd_toStartOf="@+id/spinner2lbj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2lbj"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvbelbj"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dialbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="@color/colorPrimaryDark"
        app:fabDrawable="@drawable/ic_edit_delete"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fb_edit_delete_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
        app:miniFabDrawableTint="@color/colorPrimaryLight"
        app:miniFabTitleBackgroundTint="@color/colorPrimaryLight"
        app:miniFabTitleTextColorList="@array/fab_menu_item_colors" />

</android.support.constraint.ConstraintLayout>