<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.categoryview.DetailsCategoryFragment">

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:kswBackColor="@color/colorLightRed"
        app:kswThumbColor="@color/colorPrimaryDark"
        app:kswThumbWidth="30dp"
        app:kswTintColor="@color/fui_bgPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/transaction_type_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Texttype"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_default_background"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:text="@string/expense_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switch2"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_default_background"
        android:theme="@style/EditTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Texttype">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="@string/category_name_title"
            android:imeOptions="actionDone"
            android:padding="@dimen/keyline_1_minus_8dp"
            android:singleLine="true"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="@color/colorPrimaryDark"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fb_edit_delete_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:miniFabTitleTextColorList="@array/fab_menu_item_colors"
        app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
        app:miniFabDrawableTint="@color/colorPrimaryLight"
        app:miniFabTitleBackgroundTint="@color/colorPrimaryLight" />

</android.support.constraint.ConstraintLayout>